 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
      	    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <a href="aboutme.html">
  </head>
  <body class="aboutme'>
    <a href="index.html">Home</a>
          <a href="portfolio.html">portfolio</a>
          <a href="aboutme.html">aboutme</a>
    <section id="Aboutme">
    <div class= " Aboutme container ">
      <div class="Aboutme-top">
        <h1 class="Aboutme title">Abou<span>t</span>me</h1>
        </p>
        <div class="service-item">
          <img src="IMG_4741.JPG" height="100">
          <p1> My name is Pablo Rea and this is my last year in high school. Which means am a senior but soon a freshmen in college. The school I attend is Santa Ana High School </p1>
        
         <div class="service-item">
          <p2> The previous classes I have take were programing freshmen year then for sophmore your I did Engineering 1 then for junior year I did Enginerring 2. Most of the time you didnt get any awards from the classes the only thing you would get was a pat on the back.    </p2>
         <div class="service-item">
         
          <p3>The reason you should take this class is because it will challenge you into doing something that you could love doing. Which I fell in love with the class everything I learned was new so everytime that happended I wanted to know like my other classmates then you will be on the sam level or even higher then your peers.  </p3>
         <div class="service-item">
          <img src="neuer passion.jpg" height="100">
          <p4> My interets has to be socccer because I want to become one of the best goalies ever for santa ana so that every gen that comes into the school will know that it is possible to become the best even when your at the worst of days and time and so they know if they keep following the soccer program they can get to where I was at.  </p4>

          </body>
</html>