<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
      	    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <a href="aboutme.html">
  </head>
  <body>
    <a href="index.html">Home</a>
          <a href="portfolio.html">portfolio</a>
          <a href="aboutme.html">aboutme</a>
          <h1>Home</h1>
          <img src="home.jpg" height="250">
          <br>
          <a target="_blank" href="https://scratch.mit.edu">
            <img src="scratchlogo.png" height="100">
    <script src="script.js"></script>
 
 
    
  
  
  
  
  </body>
</html>