<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
      	    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <a href="aboutme.html">
    <body>
    <html>
       <a href="index.html">Home</a>
          <a href="portfolio.html">portfolio</a>
          <a href="aboutme.html">aboutme</a>
       <div class="card">
      <h2>Portfolio</h2>
      <a target="_blank" href="https://repl.it/@PabloRea/CSSLEVELONE#index.html">
      <img src="IMG_E4955.JPG" style="height:100px;">
      <h2> Spectrum V</h2>
      <p7>I have created a color plate whihc starts with a dark color then goes int bright. So ifyou noice from the left its a darker color and then slowly to the right it starts to get brighter. This is a color plate that everyone is using now adays to see the different solors and variations. </p7>
    </div>
    
  
  
  
  
  </body>
</html>