body{
  background-image: url("arsenal.jpg");
}
h1{
  color: white;
}


#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto; 
  padding: 100px 0;
}
#services .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: White; 
  marhin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;

}
#services .section-item{
flex-basis: 80%; 
display: flex; 
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;


}
p2{
  border-style: solid;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
p3{
  border-style: outset;
  color: red;
  font-family: fantasy
}
p4{
  border-style: ridge;
  color: white;
  font-family:  cursive;
}
p1{
  border-style: inherit;
  color:red; 
   font-family: Arial, Helvetica, sans-serif;
}
h2{
  color: red;
}
p7{
  border-style: dotted;
  color: white;
  font-family: monospace;
}
p8{
  color: lightblue; 
}